<html>
<head>
<TITLE> Super Suop </TITLE>
<link rel="icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Lato&display=swap" rel="stylesheet">
<style>
body {
	background-color: ivory;
	}
header {
	float: top;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-family: 'Elsie Swash Caps', cursive;
	margin-top: 0;
	}
header > h1 {
	font-size: 8em;
	margin-bottom: 0;
	margin-top: 0;
	padding-top: 0;
	color: sienna;
	}
header > h3 {
	font-size: 4em;
	margin-top: 0;
	margin-bottom: 0.5em;
	color: sienna;
	}
.descriptions {
	display: flex;
	flex-direction: column;
}
.descriptions > .description {
	display: flex;
	flex-direction: row;
	border-style: solid;
	border-color: sienna;
	border-width: 0.5em;
	margin: 0.5em;
}
.descriptions > .description > img {
	height: auto;
	width: 25%;
}
.descriptions > .description > .textual {
	font-family: 'Lato', sans-serif;
	padding-left: 1em;
	color: sienna;
	font-size: 1.5em;
}
.descriptions > .description > .textual > h2 {
	font-size: 2em;
	font-family: 'Elsie Swash Caps', cursive;
	padding-bottom: 0;
	margin-bottom: 0;
	}
footer {
	text-align: center;
	}
</style>
</head>
<body>
<header>
<!--<DIV class="title">-->
<h1> Super Soup </h1><BR>
<h3> Our Crew </h3>
<!--</DIV>-->
</header>
<div class="descriptions">
	<div class="description" id="Suppenkocher">
		<img src="Images/Mannschaft/Suppenkocher.png" alt="The elusive soupmaker in the style of Hogarth"/>
		<div class="textual">
			<h2>The Elusive Soupmaker</h2>
			<br>
			<p>The soup maker is often outside his experimental kitchen, learning about the flavors and textures of the world's cultures. At home he reproduces these experiences and then adapts them to the weather, air and water of London.</p>
			<p>He works mostly alone and is helped only by his daughters.</p>
		</div>
	</div>
	<div class="description" id="Zauberin">
		
		<div class="textual">
			<h2>The Bean Sorceress of Baker Street</h2>
			<br>
			<p>The great bean sorceress is the soupmaker's daughter. She has a special talent for the nutritional value of the soup, and especially helps her father perfect the texture. When she's not helping with her father's experiments, she makes sure the execution of every new recipe is perfect, both for the big soup factory and for the home recipes.</p>
			<p>Her first professional license was that of a master immersion blender.</p>
		</div>
		<img src="Images/Mannschaft/Zauberin.png" alt="The Bean Sorceress of Baker Street in the style of Hogarth"/>
	</div>
	<div class="description" id="Hackritterin">
		<img src="Images/Mannschaft/Hackritterin.png" alt="The Chopping Knight of Edgware Road in the style of Hogarth"/>
		<div class="textual">
			<h2> The Chopping Knight of Edgware Road </h2>
			<br>
			<p>The chopping Knight is the soupmaker's daughter. She manages the daily work in the soup factory's large kitchen. She also helps her father find the right flavour. She's always quick with a joke and quick with the chopping knife.</p>
			<p>The Knight also supports the cartographer in his work and ensures that the process is mapped accurately.</p>
			<p>She was the one who started her father on the soup journey.</p>
		</div>
	</div>
	<div class="description" id="Kartograph">
		
		<div class="textual">
			<h2>The Essential Cartographer</h2>
			<br>
			<p>The cartogra[her is the keeper of the recipes. He documents each recipe so that it is easy to understand and perfectly repeatable. He creates large, laminated recipe cards for the soup factory as well as digital versions for home use.</p>
			<p>He created the recipe cards in London, taking inspiration from the tube map. The recipe cards in the style of the Vienna U-Bahn are created especially for hte original soup factory in Vienna.</p>
		</div>
		<img src="Images/Mannschaft/Kartograph.png" alt="The Essential Cartographer in the style of Titian"/>
	</div>
	<div class="description" id="Verkaufer">
		<img src="Images/Mannschaft/Verkaufer.png" alt="The Vendor and the Soup Cart"/>
		<div class="textual">
			<h2>The Vendor and the Soup Cart</h2>
			<br>
			<p>The vendor goe out in the soup cart every day to sell our soup to our beloved customers. He is effortlessly invisible to anyone who would ask too many questions, but always appears to those who long for the soup he sells.</p>
			<p>He goes to a different place each day and stays until the soup is finished. Naturally, he also manages the social media accounts.</p>
			<p>He has the ability to tell which soup somebody would enjoy. He is often the one who decides which two soups are prepared for the cart each day.</p>
		</div>
	</div>
</div>
<footer><small>© Super Suppe 2024</small></footer>
</body>
</html>
