<HTML>
<HEAD>
<TITLE> Super Suppe </TITLE>
<link rel="icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Lato&display=swap" rel="stylesheet">
<style>
body {
	background-color: ivory;
	}
header {
	float: top;
	display: flex;
	flex-direction: row;
	text-align: center;
	font-family: 'Elsie Swash Caps', cursive;
	margin-top: 0;
	}
header > .title {
	align: center;
	order: 2;
	display: flex;
	flex-direction: column;
	width: 65%;
	margin-top: 0;
	padding-top: 0;
	}
header > .title > h1 {
	font-size: 8em;
	align: center;
	margin-bottom: 0;
	margin-top: 0;
	padding-top: 0;
	}
header > .title > h3 {
	font-size: 3em;
	align: center;
	margin-top: 0;
	margin-bottom: 0;
	}
img {
	width: 100vw;
	height: 100vh;
	order: 3;
	}
header > .heute {
	font-family: 'Lato', sans-serif;
	align: left;
	text-align: left;
	border-style: solid;
	border-color: black;
	padding: 1em;
	order: 1;
	width: 15%;
	margin-bottom: 0.5em;
	padding-top: 3em;
	padding-bottom: 0;
	justify-content: center;
	}
footer {
	order: 5;
	text-align: center;
	}
</style>
</HEAD>
<header>
<DIV class="heute"> 
21.-26. August <BR>
<BR> Wir sind im Urlaub <BR>
<BR><B>Zu heiß für Suppe</B>
</DIV>
<DIV class="title">
<h1> Super Suppe </h1>
<h3> Die Kunst der Suppe </h3>
</DIV>
</header>
<IMG SRC="title1.png" alt="Impressionistische Suppe"/>
Some stuff goes here
<footer><small>© Super Suppe 2023<small></footer>
</HTML>