<!DOCTYPE html>
<html>
<head>
<title>Verzeichnis der Suppen</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
	
	background-color: ivory;
	font-family: poppins;
	}

.main_diagram {
	width: 50%;
	}	

.main_diagram > img {
	width: 95%;
	object-fit: contain;
	object-position: left;
	padding: 2rem;
	border: 2rem;
	}
.non_diagram {
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border: 2rem;
	}
.recipe {
	order: 2;
	display: flex;
	flex-direction: row;
	}
header {
	order: 1;
	text-align: center;
	}
article {
		order: 1;
		list-style-position: inside;
		padding: 1rem;
		margin: 1rem;
		width: 65%;
		}
aside {
	order: 2;
	background-color: wheat;
	width: 35%;
	padding: 1rem;
	margin: 2 rem;
	}
.art_image {
	object-position: center;
	}
.art_image > img {
	width: 100%;
	object-fit: contain;
	object-position: center;
	}
footer {
	order: 3;
	text-align: center;
	}
.list {
	width: 100%;
	display: flex;
	flex-direction: column;
	
	}
.list > .item {
	display: flex;
	flex-direction: row;
	align-items: center;
	
	}
h2 {
	vertical-align: center;
	margin: 2rem;
	
	}
img {
	width: 10%;
	margin: 2rem;
	vertical-align: center;
	}
</style>
</head>

<body>
<header><h1> die Hausmannskostserie </h1></header>
<div class="list">
	<div class="item">
	<img src="Art.Gulasch.png" alt="Ein Gemälde von Gulasch im Stil von Hundertwasser." />
	<a href="rezeptflex-ungarischegulasch.html">
	<h2>Hausrezept - Ungarische Gulasch</h2>
	</a>
	</div>
	<div class="item">
	<img src="Art.Miso.png" alt="in Gemälde einer Miso-Suppe im minimalistischen japanischen Stil" />
	<a href="rezeptflex-miso.html">
	<h2>Hausrezept - Japanische Miso-Suppe</h2>
	</a>
	</div>
	<div class="item">
	<img src="art.minestrone.png" alt="Ein Gemälde von Minestrone-Suppe im Stil von Caravaggio" />
	<a href="rezeptflex-minestrone.html">
	<h2>Hausrezept - Genuesische Minestrone-Suppe</h2>
	</a>
	</div>
	<div class="item">
	<img src="Art.Orangefarbene.png" alt="Ein Gemälde von orangefarbener Suppe im Stil von Van Gogh" />
	<a href="rezeptflex-orangefarbene.html">
	<h2> Hausrezept - Orangefarbene Suppe</h2>
	</a>
	</div>
	<div class="item">
	<img src="Art.Zwiebel.png" alt="Ein Gemälde einer Zwiebelsuppe im Stil der französischen Impressionisten." />
	<a href="rezeptflex-französischeZwiebelsuppe.html">
	<h2>Hausrezept - Französische Zwiebelsuppe</h2>
	</a>
	</div>
	</div>
<footer><small>© Super Suppe 2023<small></footer>
</body>
</html>
