<html>
<head>
<TITLE> Super Suppe </TITLE>
<link rel="icon" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Lato&display=swap" rel="stylesheet">
<style>
body {
	background-color: ivory;
	}
header {
	float: top;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-family: 'Elsie Swash Caps', cursive;
	margin-top: 0;
	}
header > h1 {
	font-size: 8em;
	margin-bottom: 0;
	margin-top: 0;
	padding-top: 0;
	color: sienna;
	}
header > h3 {
	font-size: 4em;
	margin-top: 0;
	margin-bottom: 0.5em;
	color: sienna;
	}
.descriptions {
	display: flex;
	flex-direction: column;
}
.descriptions > .description {
	display: flex;
	flex-direction: row;
	border-style: solid;
	border-color: sienna;
	border-width: 0.5em;
	margin: 0.5em;
}
.descriptions > .description > img {
	height: auto;
	width: 25%;
}
.descriptions > .description > .textual {
	font-family: 'Lato', sans-serif;
	padding-left: 1em;
	color: sienna;
	font-size: 1.5em;
}
.descriptions > .description > .textual > h2 {
	font-size: 2em;
	font-family: 'Elsie Swash Caps', cursive;
	padding-bottom: 0;
	margin-bottom: 0;
	}
footer {
	text-align: center;
	}
</style>
</head>
<body>
<header>
<!--<DIV class="title">-->
<h1> Super Suppe </h1><BR>
<h3> Unsere Mannschaft </h3>
<!--</DIV>-->
</header>
<div class="descriptions">
	<div class="description" id="Suppenkocher">
		<img src="Images/Mannschaft/Suppenkocher.png" alt="Der schwer fassbare Suppenkocher im Stil von Hogarth"/>
		<div class="textual">
			<h2>Der schwer fassbare Suppenkocher</h2>
			<br>
			<p>Der Suppenkocher ist oft außerhalb seiner experimentellen Küche und lernt die Aromen und Texturen der Kulturen der Welt kennen. Zu Hause reproduziert er diese Erlebnisse und passt sie dann an das Wetter, die Luft und das Wasser Wiens an.</p>
			<p>Er arbeitet größtenteils alleine und lässt sich nur von seinen Töchtern helfen.</p>
		</div>
	</div>
	<div class="description" id="Zauberin">
		
		<div class="textual">
			<h2>Die Kagraner Zauberin von Bohnen</h2>
			<br>
			<p>Die große Bohnenzauberin ist die Tochter des Suppenkochs. Sie hat ein besonderes Talent für die Nährwerte der Suppe und hilft insbesondere ihrem Vater dabei, die Textur perfekt zu machen. Wenn sie nicht gerade bei den Experimenten ihres Vaters hilft, sorgt sie dafür, dass die Umsetzung jedes neuen Rezepts perfekt ist, sowohl für die große Suppenfabrik als auch für die Hausrezepte.</p>
			<p>Ihre erste Berufslizenz war die eines Stabmixermeisters.</p>
		</div>
		<img src="Images/Mannschaft/Zauberin.png" alt="Die Kagraner Zauberin von Bohnen im Stil von Hogarth"/>
	</div>
	<div class="description" id="Hackritterin">
		<img src="Images/Mannschaft/Hackritterin.png" alt="Die Hackritterin von Friedensbrücke im Stil von Hogarth"/>
		<div class="textual">
			<h2>Die Hackritterin von Friedensbrücke</h2>
			<br>
			<p>Die Hackritterin ist die Tochter des Suppenkochers. Sie verwaltet die tägliche Arbeit in der großen Küche der Suppenfabrik. Sie hilft ihrem Vater auch dabei, den richtigen Geschmack zu finden. Sie ist immer schnell mit einem Witz und immer schnell mit dem Wiegemesser.</p>
			<p>Die Ritterin unterstützt den Kartografen auch bei seiner Arbeit und sorgt dafür, dass der Prozess genau kartiert wird.</p>
			<p>Sie war diejenige, die ihren Vater auf die Reise der Suppe brachte.</p>
		</div>
	</div>
	<div class="description" id="Kartograph">
		
		<div class="textual">
			<h2>Der bedeutende Kartograph</h2>
			<br>
			<p>Der Kartograf bewahrt die Rezepte auf. Er dokumentiert jedes Rezept so, dass es leicht verständlich und perfekt wiederholbar ist. Er erstellt große, laminierte Rezeptkarten für die Suppenfabrik sowie digitale Versionen für den Heimgebrauch.</p>
			<p>Er erstellte die Rezeptkarten, als er in London lebte, und ließ sich dabei von der U-Bahn-Karte inspirieren. Die Rezeptkarten im Stil der Wiener U-Bahn werden speziell für die Suppenfabrik erstellt.</p>
		</div>
		<img src="Images/Mannschaft/Kartograph.png" alt="Der bedeutende Kartograph im Stil von Titian"/>
	</div>
	<div class="description" id="Verkaufer">
		<img src="Images/Mannschaft/Verkaufer.png" alt="Der Verkäufer und der Suppenwagen"/>
		<div class="textual">
			<h2>Der Verkäufer und der Suppenwagen</h2>
			<br>
			<p>Der Verkäufer fährt jeden Tag mit dem Suppenwagen hinaus, um unsere Suppe an unsere geliebten Kunden zu verkaufen. Für jeden, der zu viele Fragen stellt, ist er mühelos unsichtbar, aber für diejenigen, die sich nach der Suppe sehnen, die er verkauft, erscheint er immer.</p>
			<p>Er geht jeden Tag an einen anderen Ort und bleibt, bis die Suppe aufgegessen ist. Natürlich verwaltet er auch die Social-Media-Konten.</p>
			<p>Er hat die Gabe zu sagen, welche Suppe jemand genießen würde. Er ist oft derjenige, der entscheidet, welche zwei Suppen täglich für den Wagen zubereitet werden.</p>
		</div>
	</div>
</div>
<footer><small>© Super Suppe 2023</small></footer>
</body>
</html>
