<!DOCTYPE html>
<html>
<head>
<title>Verzeichnis der Suppen</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Lato&display=swap" rel="stylesheet">
<style>
body {
	background-color: ivory;
	align-content: center;
	text-align: center;
	}
header {
	text-align: center;
	font-family: 'Elsie Swash Caps', cursive;
	font-size: 2em;
	color: sienna;
	}
footer {
	text-align: center;
	}
.list {
	display: inline-block;
	flex-direction: column;
	margin: 0 auto;
	align-content: center;
	text-align: center;
	}
.list > .item {
	display: inline-block;
	flex-direction: row;
	align-items: center;
	align-content: center;
	font-family: Lato;
	margin: 1rem;
	width: 60%;
	min-width: 250px;
	max-width: 750px;
	}
.list > .item > a {
	vertical-align: middle;
	margin: 0;
	font-family: Lato;
	color: sienna;
	font-size: 1.5rem;
	}
.list > .item > a > img {
	width: 40%;
	margin: 1rem;
	vertical-align: middle;
	}
</style>
</head>

<body>
<header><h1> The Home Cooking Series </h1></header>
<div class="list">
	<div class="item">
	<a href="en-rezeptflex-ungarischegulasch.html">
	<img src="Images/Rezepte/Art.Gulasch.png" alt="A painting of Goulash in the style of Hundertwasser." />
	<h2>Home Recipe - Hungarian goulash</h2>
	</a>
	</div>
	<div class="item">
	<a href="en-rezeptflex-miso.html">
	<img src="Images/Rezepte/Art.Miso.png" alt="A painting of Miso Soup in the minimalist Japanese stylr" />
	<h2>Home Recipe - Japanese Miso Soup</h2>
	</a>
	</div>
	<div class="item">
	<a href="en-rezeptflex-minestrone.html">
	<img src="Images/Rezepte/art.minestrone.png" alt="A painting of Minestrone soup in the style of Caravaggio" />
	<h2>Home Recipe - Genoese Minestrone Soup</h2>
	</a>
	</div>
	<div class="item">
	<a href="en-rezeptflex-orangefarbene.html">
	<img src="Images/Rezepte/Art.Orangefarbene.png" alt="A painting of orange coloured soup in the style of Van Gogh" />
	<h2> Home Recipe - Orange Coloured Soup</h2>
	</a>
	</div>
	<div class="item">
	<a href="en-rezeptflex-französischeZwiebelsuppe.html">
	<img src="Images/Rezepte/Art.Zwiebel.png" alt="A painting of onion soup in the style of French Impressionists." />
	<h2>Home Recipe - French Onion Soup</h2>
	</a>
	</div>
	</div>
<footer><small>© Super Suppe 2024</small></footer>
</body>
</html>
