<!DOCTYPE html>
<html>
<head>
<title>Orangefarbene Suppe Hausrezept</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
	display: flex;
	flex-direction: row;
	background-color: ivory;
	font-family: poppins;
	}

.main_diagram {
	width: 50%;
	order: 1;
	}	

.main_diagram > img {
	width: 95%;
	object-fit: contain;
	object-position: center;
	padding: 2rem;
	border: 2rem;
	}
.non_diagram {
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border: 2rem;
	order: 2;
	}
.recipe {
	order: 2;
	display: flex;
	flex-direction: row;
	}
header {
	order: 1;
	text-align: center;
	}
article {
		order: 1;
		list-style-position: inside;
		padding: 1rem;
		margin: 1rem;
		width: 65%;
		}
aside {
	order: 2;
	background-color: wheat;
	width: 35%;
	padding: 1rem;
	margin: 2 rem;
	}
.art_image {
	object-position: center;
	}
.art_image > img {
	width: 100%;
	object-fit: contain;
	object-position: center;
	}
footer {
	order: 3;
	text-align: left;
	}
</style>
</head>

<body>
<div class="main_diagram">
	<img src="Images/Rezepte/Diagram.OrangefarbeneSuppe.svg" alt="ein Diagramm, wie man die Suppe macht" />
</div>
<div class="non_diagram">
<header>
<h3> die Hausmannskostserie </h3>
<h1> Hausrezept - Orangefarbene Suppe </h1>
</header>
<div class="recipe">
<article>
	<h4>Zutaten:</h4>
	<ul>
		<li> 3 EL <b>Pflanzenöl</b> </li>
		<li> 1 große <b>Sußkartoffel</b> </li>
		<li> 3-4 <b>Karotte</b> </li>
		<li> 300g <b>Kürbis</b> </li>
		<li> <b>Salz</b> und <b>Pfeffer</b> </li>
		<li> 150g orangefarbene <b>Linsen</b> </li>
		<li> 2 Liter <b>Gemüsebrühe</b> </li>
		<li> 1 TL <b>Paprikapulver</b> </li>
	</ul>
	<h4> Zubereitung: </h4>
	<ol>
		<li> Gießen Sie das <b>Pflanzenöl</b> in den Topf. </li>
		<li> <b>Kartoffeln</b>, <b>Karotten</b> und <b>Kürbis</b> dazugeben und dann <b>salz</b> und <b>pfeffer</b>. </li>
		<li> Anschwitzen, dabei gelegentlich 2-3 Minuten mischen </li>
		<li> <b>Linsen</b>, <b>Paprikapulver</b> und <b>Gemüsebrühe</b> dazugeben und vorsichtig mischen. </li>
		<li> Kochen für 45 Minuten. </li>
		<li> Mit dem Stabmixer zu einer glatten Masse pürieren. </li>
	</ol>
	<h4> Das ist alles. Mit Suppenmandeln oder Croutons servieren</h4>
</article>
<aside>
		<p>Dies ist eine helle, gesunde und cremige Suppe, die die Mädchen wirklich genießen.
		Es ist auch ein Kundenfavorit und relativ einfach herzustellen.</p>
		<p>Natürlich übt sich die Stabmixermeisterin darin.</p>
		<div class="art_image">
			<img src="Images/Rezepte/Art.Orangefarbene.png" alt="Ein Gemälde von orangefarbener Suppe im Stil von Van Gogh" />
		</div>
	</aside>
	</div>
<footer><small>© Super Suppe 2023<small></footer>
</div>
</body>
</html>
