<!DOCTYPE html>
<html>
<head>
<title>Verzeichnis der Suppen</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps&family=Lato&display=swap" rel="stylesheet">
<style>
body {
	background-color: ivory;
	align-content: center;
	text-align: center;
	}
header {
	text-align: center;
	font-family: 'Elsie Swash Caps', cursive;
	font-size: 2em;
	color: sienna;
	}
footer {
	text-align: center;
	}
.list {
	display: inline-block;
	flex-direction: column;
	margin: 0 auto;
	align-content: center;
	text-align: center;
	}
.list > .item {
	display: inline-block;
	flex-direction: row;
	align-items: center;
	align-content: center;
	font-family: Lato;
	margin: 1rem;
	width: 60%;
	min-width: 250px;
	max-width: 750px;
	}
.list > .item > a {
	vertical-align: middle;
	margin: 0;
	font-family: Lato;
	font-size: 1.5rem;
	}
.list > .item > a > img {
	width: 40%;
	margin: 1rem;
	vertical-align: middle;
	}
</style>
</head>

<body>
<header><h1> die Hausmannskost Serie </h1></header>
<div class="list">
	<div class="item">
	<a href="rezeptflex-ungarischegulasch.html">
	<img src="Art.Gulasch.png" alt="Ein Gemälde von Gulasch im Stil von Hundertwasser." />
	<h2>Hausrezept - Ungarische Gulasch</h2>
	</a>
	</div>
	<div class="item">
	<a href="rezeptflex-miso.html">
	<img src="Art.Miso.png" alt="in Gemälde einer Miso-Suppe im minimalistischen japanischen Stil" />
	<h2>Hausrezept - Japanische Miso-Suppe</h2>
	</a>
	</div>
	<div class="item">
	<a href="rezeptflex-minestrone.html">
	<img src="art.minestrone.png" alt="Ein Gemälde von Minestrone-Suppe im Stil von Caravaggio" />
	<h2>Hausrezept - Genuesische Minestrone-Suppe</h2>
	</a>
	</div>
	<div class="item">
	<a href="rezeptflex-orangefarbene.html">
	<img src="Art.Orangefarbene.png" alt="Ein Gemälde von orangefarbener Suppe im Stil von Van Gogh" />
	<h2> Hausrezept - Orangefarbene Suppe</h2>
	</a>
	</div>
	<div class="item">
	<a href="rezeptflex-französischeZwiebelsuppe.html">
	<img src="Art.Zwiebel.png" alt="Ein Gemälde einer Zwiebelsuppe im Stil der französischen Impressionisten." />
	<h2>Hausrezept - Französische Zwiebelsuppe</h2>
	</a>
	</div>
	</div>
<footer><small>© Super Suppe 2023<small></footer>
</body>
</html>
