<!DOCTYPE html>
<html>
<head>
<title>Ungarische Gulasch Hausrezept</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
	display: flex;
	flex-direction: row;
	background-color: ivory;
	font-family: poppins;
	}

.main_diagram {
	width: 50%;
	order: 1;
	}	

.main_diagram > img {
	width: 95%;
	object-fit: contain;
	object-position: center;
	padding: 2rem;
	border: 2rem;
	}
.non_diagram {
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border: 2rem;
	order: 2;
	}
.recipe {
	order: 2;
	display: flex;
	flex-direction: row;
	}
header {
	order: 1;
	text-align: center;
	}
article {
		order: 1;
		list-style-position: inside;
		padding: 1rem;
		margin: 1rem;
		width: 65%;
		}
aside {
	order: 2;
	background-color: wheat;
	width: 35%;
	padding: 1rem;
	margin: 2 rem;
	}
.art_image {
	object-position: center;
	}
.art_image > img {
	width: 100%;
	object-fit: contain;
	object-position: center;
	}
footer {
	order: 3;
	text-align: left;
	}
</style>
</head>

<body>
<div class="main_diagram">
	<img src="Diagram.UngarischeGulasch.svg" alt="ein Diagramm, wie man das Gulsch macht" />
</div>
<div class="non_diagram">
<header>
<h3> die Hausmannskostserie </h3>
<h1> Hausrezept - Ungarische Gulasch </h1>
</header>
<div class="recipe">
<article>
	<h4>Zutaten:</h4>
	<ul>
		<li> 200g texturiertes <b>pflanzliches Protein</b> </li>
		<li> 2 stk. große <b>Zwiebel</b> </li>
		<li> 2 stk. große <b>Kartoffeln</b> </li>
		<li> 3 stk. <b>Karotte</b> </li>
		<li> 2 stk. <b>Paprika</b> </li>
		<li> 3-4 TL zerhackter <b>Knoblauch</b> </li>
		<li> <b>Salz</b> und <b>Pfeffer</b> </li>
		<li> 800g zerkleinerte <b>Tomaten</b> </li>
		<li> 2 <b>Lorbeerblatt</b> </li>
		<li> 2 + 1 Liter <b>Gemüsebrühe</b> </li>
		<li> 1 TL <b>Hefeextrakt</b> </li>
		<li> 3 EL <b>edelsüß Paprikapulver</b> </li>
		<li> 1 EL <b>geräucherte Paprikapulver</b> </li>
		<li> Spritzer <b>Rotwein</b> </li>
	</ul>
	<h4> Zubereitung: </h4>
	<ol>
		<li> Das <b>pflanzliche Protein</b> in einem mittelgroßen Topf 15 Minuten lang in Leitungswasser einweichen </li>
		<li> Das <b>Pflanzenöl</b> und die <b>Zwiebel</b> in den Topf geben und anbraten. </li>
		<li> <b>Paprika</b>, <b>Knoblauch</b> <b>Salz</b> und <b>Pfeffer</b> dazugeben. 4-5 Minuten Lang anschwitzen. </li>
		<li> 1 Liter <b>Gemüsebrühe</b> zum Protein dazugeben und 15 Minuten Lang kochen. </li>
		<li> Die <b>Tomaten</b> und <b>Kartoffeln</b> dazugeben in den Topf. </li>
		<li> Das <b>Protein</b> abtropfen lassen und ebenfalls in den Topf geben. </li>
		<li> <b>Karotten</b> und <b>beides Paprikapulver</b> zugeben und umrühren. </li>
		<li> Geben Sie nun die <b>Gemüsebrühe</b>, den <b>Hefeextrakt</b> und das <b>Lorbeerblatt</b> hinzu, und 45 Minuten kochen. </li>
		<li> einen Schuss <b>Rotwein</b> hinzufügen und mischen. </li>
	</ol>
	<h4> Das ist alles. Mit gutem Brot servieren</h4>
</article>
<aside>
		<p>Dies ist eine warme und herzhafte Suppe. Es vermittelt das Gefühl von Gulasch perfekt. Nicht einfach, aber die Mühe wert.</p>
		<p>Am besten für den Komfort eines kalten Winters.</p>
		<div class="art_image">
			<img src="Art.Gulasch.png" alt="Ein Gemälde von Gulasch im Stil von Hundertwasser." />
		</div>
	</aside>
	</div>
<footer><small>© Super Suppe 2023<small></footer>
</div>
</body>
</html>
