<!DOCTYPE html>
<html>
<head>
<title>Super Suppe</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
	display: flex;
	flex-direction: row;
	background-color: ivory;
	font-family: poppins;
	}

.main_diagram {
	width: 50%;
	}	

.main_diagram > img {
	width: 95%;
	object-fit: contain;
	object-position: left;
	padding: 2rem;
	border: 2rem;
	}
.non_diagram {
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border: 2rem;
	}
.recipe {
	order: 2;
	display: flex;
	flex-direction: row;
	}
header {
	order: 1;
	text-align: center;
	}
article {
		order: 1;
		list-style-position: inside;
		padding: 1rem;
		margin: 1rem;
		width: 65%;
		}
aside {
	order: 2;
	background-color: wheat;
	width: 35%;
	padding: 1rem;
	margin: 2 rem;
	}
.art_image {
	object-position: center;
	}
.art_image > img {
	width: 100%;
	object-fit: contain;
	object-position: center;
	}
footer {
	order: 3;
	text-align: center;
	}
</style>
</head>

<body>
<div class="main_diagram">
	<img src="diagram.minestrone.svg" alt="ein Diagramm, wie man die Suppe macht" /> <!-- Point to correct soup diagram here -->
</div>
<div class="non_diagram">
<header>
<h3> die Hausmannskostserie </h3>
<h1> Hausrezept - Genuesische Minestrone </h1> <!--soup title goes here -->
</header>
<div class="recipe">
<article>
	<h4>Zutaten</h4>
	<ul>
		<li> 3 EL <b>Olivenöl</b> </li>
		<li> 1 große <b>Zwiebel</b> </li>
		<li> 1 große <b>Kartoffel</b> </li>
		<li> 3 <b>Karotte</b> </li>
		<li> 300 g <b>Kürbis</b> </li>
		<li> 3-5 Stängel von <b>Sellerie</b> </li>
		<li> 2 Esslöffel Frisch <b>Thymian</b> </li>
		<li> 3-4 TL zerhackter <b>Knoblauch</b> </li>
		<li> <b>Salz</b> und <b>Pfeffer</b> </li>
		<li> 800g zerkleinerte <b>Tomaten</b> </li>
		<li> 1 <b>Lorbeerblatt</b> </li>
		<li> 2 Liter <b>Gemüsebrühe</b> </li>
		<li> 1 TL <b>Hefeextrakt</b> </li>
		<li> 1 Dose <b>weiße Bohnen</b> </li>
		<li> Spritzer trockener <b>Weißwein</b> </li>
		<li> 250 g kurze <b>Nudeln</b> - gekocht </li>
		<li> <b>Pesto</b> </li>
	</ul>
	<h4> Zubereitung </h4>
	<ol>
		<li> Das <b>Olivenöl</b> und <b>Zwiebel</b>, <b>Kartoffel</b>, <b>Karotte</b>, <b>Kürbis</b>, <b>Sellerie</b>, <b>Thymian</b>, <b>Knoblauch</b>, <b>Salz</b> und <b>Pfeffer</b> in den Topf geben und 7-8 Minuten lang anbraten. </li>
		<li> <b>Tomaten</b>, <b>Lorbeerblatt</b> und <b>Gemüsebrühe</b> hinzufügen und 35 Minuten kochen lassen. </li>
		<li> Lorbeerblatt entfernen. </li>
		<li> <b>Hefeextrakt</b>, <b>weiße Bohnen</b>, <b>Weißwein</b> und <b>Nudeln</b> dazugeben und mischen.</li>
		<li> Mit etwas Pesto in der Schüssel servieren. </li>
		</ol>
	<h4> Das ist alles.</h4>
</article>
<aside>
		<p>Das war unsere erste professionelle Suppe. Es hat einen tiefen und vielschichtigen Geschmack, der etwas ganz Besonderes ist.</p>
		<p>Es lohnt sich, all die frischen Kräuter dafür zu besorgen.</p> <!-- Aside, short soup description -->
		<div class="art_image">
			<img src="art.minestrone.png" alt="Ein Gemälde von Minestrone-Suppe im Stil von Caravaggio" /> <!-- Point to correct soup art and add alt text here -->
		</div>
	</aside>
	</div>
<footer><small>© Super Suppe 2023<small></footer>
</div>
</body>
</html>
