<!DOCTYPE html>
<html>
<head>
<title>französische Zwiebelsuppe Hausrezept</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<style>
body {
	display: flex;
	flex-direction: row;
	background-color: ivory;
	font-family: poppins;
	}

.main_diagram {
	width: 50%;
	}	

.main_diagram > img {
	width: 95%;
	object-fit: contain;
	object-position: left;
	padding: 2rem;
	border: 2rem;
	}
.non_diagram {
	width: 50%;
	display: flex;
	flex-direction: column;
	padding: 2rem;
	border: 2rem;
	}
.recipe {
	order: 2;
	display: flex;
	flex-direction: row;
	}
header {
	order: 1;
	text-align: center;
	}
article {
		order: 1;
		list-style-position: inside;
		padding: 1rem;
		margin: 1rem;
		width: 65%;
		}
aside {
	order: 2;
	background-color: wheat;
	width: 35%;
	padding: 1rem;
	margin: 2 rem;
	}
.art_image {
	object-position: center;
	}
.art_image > img {
	width: 100%;
	object-fit: contain;
	object-position: center;
	}
footer {
	order: 3;
	text-align: center;
	}
</style>
</head>

<body>
<div class="main_diagram">
	<img src="" alt="a diagram of how to make the soup" />
</div>
<div class="non_diagram">
<header>
<h3> die Hausmannskostserie </h3>
<h1> Hausrezept - Französische Zwiebelsuppe Suppe </h1>
</header>
<div class="recipe">
<article>
	<h4>Zutaten</h4>
	<ul>
		<li> ingredient 1 </li>
		<li> ingredient 2 </li>
		<li> ingredient 3 </li>
		<li> ingredient 4 </li>
		<li> ingredient 5 </li>
		<li> ingredient 6 </li>
		<li> ingredient 7 </li>
		<li> ingredient 8 </li>
		<li> ingredient 9 </li>
		<li> ingredient 10 </li>
	</ul>
	<h4> Zubereitung </h4>
	<ol>
		<li> First do this. </li>
		<li> Then do that. </li>
		<li> Next do this. </li>
		<li> And then do this. </li>
		<li> Now do the other thing. </li>
		<li> And finally that. </li>
	</ol>
	<h4> Das ist alles. Serve with soup nuts or croutons.</h4>
</article>
<aside>
		<p>This is a bright, healthy and creamy soup that the girls really enjoy.
		It's also a customer favourite, and is relatively easy to make.</p>
		<p>Of course, it's where the great Stabmixermeisterin gets her practice.</p>
		<div class="art_image">
			<img src="Images/Rezepte/Art.Zwiebel.png" alt="Ein Gemälde einer Zwiebelsuppe im Stil der französischen Impressionisten." />
		</div>
	</aside>
	</div>
<footer><small>© Super Suppe 2023<small></footer>
</div>
</body>
</html>
